<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
	 <style>
	 body {
		 /* daca vrem sa porneasca sectiunile de la numarul 4 */
		 counter-reset: section 3 elemente 0;
	 }
	 body *{
		 counter-increment: elemente;
	 }
	 body::after{
		 content: "Nr: " counter(elemente);
	 }
	 h1 {
		 /* se reseteaza la fiecare h1, numaratoarea va incepe de la 1 */
		 counter-reset: subsection;
		 color: green;
	 }
	 
	 h1::before {
		 counter-increment: section;
		 content: "Section " counter(section) ". ";
	 }
	 h2::before {
		 counter-increment: subsection 2;
		 content: counter(section) "." counter(subsection) " ";
		 /* putem sa coloram doar tot counterul */
		 color: blue;
	 }
	 </style>
</head>
<body>
	 <h1>HTML tutorials:</h1>
	 <h2>HTML Tutorial</h2>
	 <h2>CSS Tutorial</h2>

	 <h1>Scripting tutorials:</h1>
	 <h2>JavaScript</h2>
	 <h2>VBScript</h2>

	 <h1>XML tutorials:</h1>
	 <h2>XML</h2>
	 <h2>XSL</h2>

	 <p><b>Note:</b> IE8 supports these properties only if a !DOCTYPE is specified.</p>
	 
</body>
</html>
