<!DOCTYPE html>
<html>

<head>
	 <meta charset="UTF-8">
	 <style>
		 div#soare{
			 width: 100px;
			 height:100px;
			 background: yellow;
			 border-radius: 50%;
			 position:absolute;
			 top: 0px;
			 animation-name: rasarit;
			 animation-duration: 10s;
			 animation-iteration-count: infinite;
			 animation-timing-function: linear;
		 }
		 div#fereastra{
			 width: 500px;
			 height: 250px;
			 background: skyblue;
			 border: 7px inset brown;
			 position: relative;
			 overflow: hidden;
		 }
		 @keyframes rasarit{
			 0%{
				 left: -100px;
			 }
			 100%{
				 left: 500px;
			 }
		 }
	 </style>

</head>

<body>

	 <div id="fereastra">
	 <div id="soare">
	 </div>
	 </div>

</body>

</html>

