<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Titlu</title>
	
	<style>
	/* 1 */
	thead>tr:first-of-type {
		background: navy;
		color: white;
		font-family: Arial Black,Gadget,sans-serif;
	}
	/* 2 */
	tfoot>tr:first-of-type {
		background: lime;
		font-style: italic;
		font-family: Comic Sans MS;
	}
	/* 3 */
	th,td {
        border:1px solid black;
    }
    table{
		border: 4px outset blue;
        border-collapse:collapse;
    }
	/* 4 */
	th:first-child,td:first-child{
		text-decoration:underline;
	}
	/* 5 */
	caption{
		text-decoration: line-through overline;
		caption-side: bottom;
		margin-top: 5px;
	}
	/* 6 */
	img:hover{
		cursor:crosshair;
		outline: dotted pink 2px;
	}
	/* 7 */
	ol li {
		counter-increment:list;
		list-style-type: none;
		color:blue;
		font-weight:bold;
	}
	ol li:before {
		content: counter(list, armenian) ".";
		font-style: italic;
		color: red;
	}
	/* 8 */
	td:nth-child(even):first-letter{
		background-color:lightblue;
	}
	td:nth-child(odd):first-letter{
		background-color:pink;
	}
	/* 9 */
	a:hover{
		font-size: 20px;
	}
	a:active{
		background: yellow;
	}
	/* 10 */
	div{
		letter-spacing: -3px;
	}

	
	
	</style>
	
</head>
<body>
	<table id="tab_fl">
		<caption>Fluturii au sange rece, iar pentru a-si lua zborul au nevoie de caldura.</caption>
		<thead>
			<tr>
				<th>Nume</th>
				<th>Prenume</th>
				<th>Ocupatie</th>
				<th>Hobby-uri</th>
				<th>Poza</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Flutureanu</td>
				<td>Petala</td>
				<td>instructor de zbor</td>
				<td>
					<ol>
						<li>acrobatiile in aer</li>
					</ol>
				</td>
				<td><img src="http://irinaciocan.ro/tehnici_web/imagini/fluture1a.png" alt="Flutureanu"></td>
			</tr>
			<tr>
				<td>Fluflututurescu</td>
				<td>Flu-flu</td>
				<td>lo-logoped</td>
				<td>
					<ol>
						<li>zbu-zbu-zburatul pe-pe c-c-campie</li>
					</ol>
				</td>
				<td><img src="http://irinaciocan.ro/tehnici_web/imagini/fluture2a.png" alt="Fluflututurescu"></td>
			</tr>
			<tr>
				<td>Fluturache</td>
				<td>Ion</td>
				<td>negustor de polen</td>
				<td>
					<ol>
						<li>botanica</li>
						<li>pictura</li>
					</ol>
				</td>
				<td><img src="http://irinaciocan.ro/tehnici_web/imagini/fluture3a.png" alt="Fluturache"></td>
			</tr>
			<tr>
				<td>Omiduta</td>
				<td>Omidon</td>
				<td>mancator de frunze</td>
				<td>
					<ol>
						<li>actoria</li>
						<li>deghizatul in fluture</li>
					</ol>
				</td>
				<td><img src="http://irinaciocan.ro/tehnici_web/imagini/fluture4a.png" alt="Omiduta"></td>
			</tr>
			<tr>
				<td>Fluturong</td>
				<td>Zbarr</td>
				<td>luptator profesionist</td>
				<td>
					<ol>
						<li>artele martiale</li>
						<li>batut paianjenii</li>
					</ol>
				</td>
				<td><img src="http://irinaciocan.ro/tehnici_web/imagini/fluture5a.png" alt="Omiduta"></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>
					Concluzii:
				</td>
				<td colspan="4">
					Toti fluturii sunt frumosi!
				</td>
			</tr>
		</tfoot>

	</table>
	<div>
		<p>paragraf</p>
		<p>paragraf</p>
		<p>paragraf</p>
	</div>
		<div>
		<p>paragraf</p>
		<p>paragraf</p>
		<p>paragraf</p>
		<p>paragraf</p>
	</div>
	<div>
		<p>paragraf</p>
		<p>paragraf</p>
		<p>paragraf</p>
		<p>paragraf</p>
		<p>paragraf</p>
	</div>
	<hr/>
	<div>
		<p>paragraf</p>
		<p>paragraf</p>
		<p>paragraf</p>
		<p>paragraf</p>
		<p>paragraf</p>
	</div>	
	
	<a href="http://www.google.com">Google</a>
	
</body>
</html>